{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "AdminPassword": "",
    "AccountantPassword": "",
    "WarehousePassword": ""
  },
  "Jwt": {
    "Issuer": "SilkTrading",
    "Audience": "SilkTrading"
  }
}
