{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SilkTradingDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DevOnly-SuperSecretKey-DoNotUseInProduction-12345678",
    "Issuer": "SilkTrading-Dev",
    "Audience": "SilkTrading-Dev"
  }
}
