{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SilkTradingDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ForwardedHeaders": {
    "KnownProxies": "",
    "KnownNetworks": ""
  },
  "Jwt": {
    "Key": "DevOnly-SuperSecretKey-DoNotUseInProduction-12345678",
    "Issuer": "SilkTrading-Dev",
    "Audience": "SilkTrading-Dev"
  }
}
