{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "DevOnly-SuperSecretKey-DoNotUseInProduction-12345678",
    "Issuer": "SilkTrading-Dev",
    "Audience": "SilkTrading-Dev"
  }
}
