{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NewVixSmartDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": "",
    "KnownNetworks": ""
  },
  // Local development + Aspire seed passwords. The production gate in Program.cs refuses to boot
  // when these values are missing, blank, one of the shipped defaults, or a "REPLACE_WITH"
  // placeholder, so they must never be copied into appsettings.json or any published output.
  "Seed": {
    "AdminPassword": "Admin@123",
    "AccountantPassword": "Acc@12345",
    "WarehousePassword": "War@12345"
  },
  "Jwt": {
    "Key": "DevOnly-SuperSecretKey-DoNotUseInProduction-12345678",
    "Issuer": "NewVixSmart-Dev",
    "Audience": "NewVixSmart-Dev"
  }
}
