{
  // Production overrides: base AllowedHosts is narrowed to "localhost"; Azure App Service
  // and containers send real host names, so expand the host filter here. Program.cs applies
  // Hosting:AllowedHosts over the host-level AllowedHosts before the request pipeline starts.
  "Hosting": {
    "AllowedHosts": "*"
  }
}